name = Other content types
description = Events, Brandprofil
core = 7.x
package = Designbase
dependencies[] = addthis
dependencies[] = addthis_displays
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = jobs_content
dependencies[] = list
dependencies[] = news_content_types
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = supplier_contact_type
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ds_layout_settings][] = node|event_post|teaser
features[features_api][] = api:2
features[field_base][] = field_brang_logo
features[field_base][] = field_date
features[field_base][] = field_description
features[field_base][] = field_event_type
features[field_base][] = field_link
features[field_base][] = field_location
features[field_base][] = field_profile_picture
features[field_base][] = field_url
features[field_base][] = field_weight
features[field_group][] = group_about|node|event_post|full
features[field_group][] = group_content|node|brands_profile|form
features[field_group][] = group_content|node|event|form
features[field_group][] = group_image|node|event|form
features[field_group][] = group_metadata|node|event|form
features[field_group][] = group_right|node|event_post|teaser
features[field_group][] = group_taxonomy|node|brands_profile|form
features[field_instance][] = node-brands_profile-field_brands
features[field_instance][] = node-brands_profile-field_brang_logo
features[field_instance][] = node-brands_profile-field_company
features[field_instance][] = node-brands_profile-field_description
features[field_instance][] = node-brands_profile-field_products
features[field_instance][] = node-brands_profile-field_profile_picture
features[field_instance][] = node-brands_profile-field_url
features[field_instance][] = node-brands_profile-field_weight
features[field_instance][] = node-event_post-field_add_this
features[field_instance][] = node-event_post-field_category
features[field_instance][] = node-event_post-field_company
features[field_instance][] = node-event_post-field_content
features[field_instance][] = node-event_post-field_date
features[field_instance][] = node-event_post-field_event_type
features[field_instance][] = node-event_post-field_file
features[field_instance][] = node-event_post-field_headline
features[field_instance][] = node-event_post-field_hide_teaser
features[field_instance][] = node-event_post-field_image
features[field_instance][] = node-event_post-field_link
features[field_instance][] = node-event_post-field_location
features[field_instance][] = node-event_post-field_logo
features[field_instance][] = node-event_post-field_reminder
features[field_instance][] = node-event_post-field_reminder_mails
features[field_instance][] = node-event_post-field_teaser
features[field_instance][] = node-event_post-field_top_carousel_template
features[node][] = brands_profile
features[node][] = event_post
features[taxonomy][] = eventtype
features[variable][] = comment_anonymous_brands_profile
features[variable][] = comment_anonymous_event_post
features[variable][] = comment_brands_profile
features[variable][] = comment_default_mode_brands_profile
features[variable][] = comment_default_mode_event_post
features[variable][] = comment_default_per_page_brands_profile
features[variable][] = comment_default_per_page_event_post
features[variable][] = comment_event_post
features[variable][] = comment_form_location_brands_profile
features[variable][] = comment_form_location_event_post
features[variable][] = comment_preview_brands_profile
features[variable][] = comment_preview_event_post
features[variable][] = comment_subject_field_brands_profile
features[variable][] = comment_subject_field_event_post
features[variable][] = field_bundle_settings_node__brands_profile
features[variable][] = field_bundle_settings_node__event_post
features[variable][] = language_content_type_brands_profile
features[variable][] = language_content_type_event_post
features[variable][] = menu_options_brands_profile
features[variable][] = menu_options_event_post
features[variable][] = menu_parent_brands_profile
features[variable][] = menu_parent_event_post
features[variable][] = node_options_brands_profile
features[variable][] = node_options_event_post
features[variable][] = node_preview_brands_profile
features[variable][] = node_preview_event_post
features[variable][] = node_submitted_brands_profile
features[variable][] = node_submitted_event_post
