name = Supplier contact type
core = 7.x
package = Designbase
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = jobs_content
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_image
features[field_base][] = field_name
features[field_base][] = field_partner_facebook
features[field_base][] = field_partner_instagram
features[field_base][] = field_partner_linkedin
features[field_base][] = field_partner_pinterest
features[field_base][] = field_partner_twitter
features[field_base][] = field_title
features[field_group][] = group_content|node|supplier_contact|form
features[field_group][] = group_social_network|node|supplier_contact|form
features[field_group][] = group_taxonomy|node|supplier_contact|form
features[field_instance][] = node-supplier_contact-field_company
features[field_instance][] = node-supplier_contact-field_email
features[field_instance][] = node-supplier_contact-field_image
features[field_instance][] = node-supplier_contact-field_name
features[field_instance][] = node-supplier_contact-field_partner_facebook
features[field_instance][] = node-supplier_contact-field_partner_instagram
features[field_instance][] = node-supplier_contact-field_partner_linkedin
features[field_instance][] = node-supplier_contact-field_partner_pinterest
features[field_instance][] = node-supplier_contact-field_partner_twitter
features[field_instance][] = node-supplier_contact-field_phone
features[field_instance][] = node-supplier_contact-field_reminder
features[field_instance][] = node-supplier_contact-field_reminder_mails
features[field_instance][] = node-supplier_contact-field_title
features[field_instance][] = node-supplier_contact-field_weight
features[node][] = supplier_contact
features[variable][] = comment_anonymous_supplier_contact
features[variable][] = comment_default_mode_supplier_contact
features[variable][] = comment_default_per_page_supplier_contact
features[variable][] = comment_form_location_supplier_contact
features[variable][] = comment_preview_supplier_contact
features[variable][] = comment_subject_field_supplier_contact
features[variable][] = comment_supplier_contact
features[variable][] = field_bundle_settings_node__supplier_contact
features[variable][] = language_content_type_supplier_contact
features[variable][] = menu_options_supplier_contact
features[variable][] = menu_parent_supplier_contact
features[variable][] = node_options_supplier_contact
features[variable][] = node_preview_supplier_contact
features[variable][] = node_submitted_supplier_contact
features_exclude[field_base][field_company] = field_company
features_exclude[field_base][field_email] = field_email
features_exclude[field_base][field_phone] = field_phone
features_exclude[field_base][field_reminder] = field_reminder
features_exclude[field_base][field_reminder_mails] = field_reminder_mails
